# web-s

./: .env.example  .gitignore  README.md  docker-compose.yml
1/: Dockerfile  README.md  pom.xml
1/src/lab1/: CollectionServlet.java  WordSearchServlet.java
1/src/main/java/lab1/: FontServlet.java
1/src/main/webapp/: collection.jsp  fontDisplay.jsp  index.jsp  wordSearch.jsp
1/src/resources/: sample.txt
1/src/webapp/WEB-INF/: web.xml
2/: Dockerfile  pom.xml
2/src/lab2/dao/: ScheduleDao.java
2/src/lab2/entity/: Discipline.java  Teacher.java
2/src/lab2/init/: DataInit.java
2/src/lab2/persistence/: EMFListener.java
2/src/main/java/lab2/dao/: ScheduleDao.java
2/src/main/java/lab2/entity/: ClassSlot.java  Teaching.java
2/src/main/java/lab2/init/: DataInit.java
2/src/main/java/lab2/web/: DbSnapshotServlet.java  ScheduleServlet.java
2/src/main/webapp/: index.jsp  schedule.jsp
2/src/webapp/: dbSnapshot.jsp
2/src/webapp/WEB-INF/: web.xml
3/: Dockerfile  README.md  pom.xml
3/src/lab3/: RestLab3Application.java
3/src/lab3/config/: OpenApiConfig.java
3/src/lab3/controller/: HomeController.java  StudentController.java
3/src/lab3/dto/: StudentRequest.java  TransferRequest.java
3/src/lab3/entity/: Student.java
3/src/main/resources/: application.yml
4/junior/: Dockerfile  README.md  pom.xml
4/junior/src/main/resources/: application.yml
4/junior/src/resources/: application.yml
4/middle/: .dockerignore  Dockerfile  README.md  pom.xml
4/middle/src/lab4/middle/: BuyApplication.java
4/middle/src/lab4/middle/controller/: AuthController.java  ListingController.java  SellerController.java  UserController.java
4/middle/src/lab4/middle/dto/: ListingResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
4/middle/src/lab4/middle/security/: UserDetailsServiceImpl.java  UserPrincipal.java
4/middle/src/lab4/middle/service/: AuthService.java  ListingService.java
4/middle/src/main/java/lab4/middle/config/: SecurityConfig.java
4/middle/src/main/java/lab4/middle/controller/: GlobalExceptionHandler.java  PageController.java
4/middle/src/main/java/lab4/middle/dto/: ListingRequest.java  UserUpdateRequest.java
4/middle/src/main/java/lab4/middle/entity/: Listing.java  User.java
4/middle/src/main/java/lab4/middle/repository/: ListingRepository.java  UserRepository.java
4/middle/src/main/java/lab4/middle/security/: JwtTokenFilter.java  JwtUtil.java
4/middle/src/main/java/lab4/middle/service/: UserService.java
4/middle/src/main/resources/templates/: my-items.html  profile.html  register.html  seller.html
4/middle/src/resources/: application.yml
4/middle/src/resources/static/: app.js
4/middle/src/resources/templates/: listing-detail.html  login.html  search.html
postgres-init/: Dockerfile  init-databases.sql
(+14 files in other folders)
